{
    "name": "adirelle/trinket-spell-extractor",
    "description": "Extract buffs from trinket pages.",
    "authors": [
        {
            "name": "Adirelle",
            "email": "adirelle@gmail.com"
        }
    ],
    "require": {
        "chuyskywalker/rolling-curl": "3.1.*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": { "": "classes/" }
    }
}
